# TMK_Tai_Calendar

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/it/saimao/pakpicalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/saimao/tmktaicalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/saimao/wannkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/saimao/pakpicalendar/activities/: AboutUsActivity.java  AddNoteActivity.java  HomeActivity.java  MainActivity.java  NoteActivity.java  PakpiAppWidget.java  PakpiSmallAppWidget.java
app/src/main/java/it/saimao/pakpicalendar/adapters/: Holiday.java  HolidayAdapter.java  NoteAdapter.java  NoteDiffCallback.java  NoteListAdapter.java  SwipeGestureListener.java
app/src/main/java/it/saimao/pakpicalendar/database/: AppDatabase.java  DateConverter.java  Note.java  NoteDao.java  ScopedStorageBackup.java
app/src/main/java/it/saimao/pakpicalendar/fragments/: CalendarFragment.java  HolidaysFragment.java  NoteListFragment.java  PakpiFragment.java
app/src/main/java/it/saimao/pakpicalendar/mmcalendar/: Astro.java  AstroKernel.java  BinarySearchUtil.java  CalendarType.java  Config.java  Constants.java  HolidayCalculator.java  Language.java  LanguageTranslator.java  MyanmarCalendarKernel.java  MyanmarDate.java  MyanmarDateFormat.java  MyanmarDateKernel.java  MyanmarMonths.java  MyanmarThingyanDateTime.java  MyanmarYearConstants.java  Thingyan.java  WesternDate.java  WesternDateKernel.java
app/src/main/java/it/saimao/pakpicalendar/utils/: CalendarType.java  PrefManager.java  ShanDate.java  Utils.java  WannTai60Def.java  YearOnlyDatePickerDialog.java
app/src/main/java/it/saimao/tmktaicalendar/: OnSwipeTouchListener.java  ShanDate.java  SwipeGestureListener.java  Utils.java  WannTai60Def.java
app/src/main/java/it/saimao/wannkart/: AboutUsActivity.java  MainActivity.java  MaoAdapter.java  OnSwipeTouchListener.java  Utils.java
app/src/main/res/drawable/: bg_item.xml  bg_selected.xml  bg_today.xml  bg_weekdays.xml  bg_weekends.xml  date_bg.xml  date_selected.xml  date_today.xml  ic_about.xml  ic_add.xml  ic_add_note.xml  ic_close_drawer.xml  ic_delete.xml  ic_drawer.xml  ic_full_screen.xml  ic_gmail.xml  ic_left.xml  ic_navigate_back.xml  ic_remove.xml  ic_right.xml  ic_search_day.xml  ic_today.xml  ic_view.xml  nav_backup.xml  nav_email.xml  nav_restore.xml  nav_search.xml  nv_calendar.xml  nv_email.xml  nv_facebook.xml  nv_holidays.xml  nv_note.xml  nv_pakpi.xml  nv_playstore.xml  nv_website.xml  rounded_button.xml  rounded_primary_button.xml
app/src/main/res/font/: aj_kunheing_etm05.xml  pyidaungsu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_holidays.xml  activity_home.xml  activity_list_view.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  activity_pakpi.xml  adapter_holiday.xml  adapter_note.xml  adapter_note_list.xml  date_button.xml  dialog_search_by_wan_tai.xml  dialog_year_only_picker.xml  fragment_calendar.xml  fragment_holidays.xml  fragment_note_list.xml  fragment_pakpi.xml  nav_header.xml  pakpi_small_app_widget.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: pakpi_small_app_widget_info.xml
app/src/test/java/it/saimao/pakpicalendar/: ExampleUnitTest.java
app/src/test/java/it/saimao/tmktaicalendar/: ExampleUnitTest.java
app/src/test/java/it/saimao/wannkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
