<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nv_calendar"
            android:title="@string/pakpi_tai" />
        <item
            android:id="@+id/nav_pakpi"
            android:icon="@drawable/nv_pakpi"
            android:title="@string/pakpi_tai60" />

        <item
            android:id="@+id/nav_holidays"
            android:icon="@drawable/nv_holidays"
            android:title="@string/holidays" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/nv_note"
            android:title="@string/notes" />

        <item
            android:id="@+id/search"
            android:title="သွၵ်ႈႁႃလုၵ်ႈဝၼ်း">
            <menu>
                <item
                    android:id="@+id/nav_byEng"
                    android:icon="@drawable/nav_search"
                    android:title="လူၺ်ႈပီႊဢၢင်းၵိတ်ႈ" />
                <item
                    android:id="@+id/nav_byShan"
                    android:icon="@drawable/nav_search"
                    android:title="လူၺ်ႈပီႊၵေႃးၸႃႇ" />

            </menu>
        </item>

        <item
            android:id="@+id/data"
            android:title="ၶေႃႈမုၼ်းသုၼ်ႇတူဝ်">
            <menu>
                <item
                    android:id="@+id/nav_backup"
                    android:icon="@drawable/nav_backup"
                    android:title="ႁူပ်ႈသိမ်း (Backup)" />
                <item
                    android:id="@+id/nav_restore"
                    android:icon="@drawable/nav_restore"
                    android:title="ဢဝ်ၶိုၼ်း (Restore)" />

            </menu>
        </item>

        <item
            android:id="@+id/contactUs"
            android:title="တီးၵပ်းသိုပ်ႇ">
            <menu>
                <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/nav_email"
                    android:title="ဢီးမေးလ်" />
                <item
                    android:id="@+id/nav_facebook"
                    android:icon="@drawable/nv_facebook"
                    android:title="ၾဵတ်ႉပုၵ်ႉ" />
                <item
                    android:id="@+id/nav_website"
                    android:icon="@drawable/nv_website"
                    android:title="ဝႅပ်ႉသၢႆႉ" />
                <item
                    android:id="@+id/nav_rating"
                    android:icon="@drawable/nv_playstore"
                    android:title="ပၼ်လၢဝ်ႁႃႈလုၵ်ႈ" />

            </menu>
        </item>


    </group>

</menu>