<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/date_bg">

    <ImageView
        android:id="@+id/ivMoon"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/tvMoonDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="right"
            android:text="၁"
            android:textColor="#AA1f91"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvEngDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="55"
            android:textColor="#4E342E"
            android:textSize="22sp" />

    </LinearLayout>





</RelativeLayout>
