<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPakpi"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/header_image"
        android:fontFamily="@font/aj_kunheing_etm08"
        android:paddingTop="8dp"
        android:text="@string/app_name"
        android:textColor="?colorOnBackground"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvTai"
        app:layout_constraintStart_toEndOf="@id/header_image"
        app:layout_constraintTop_toTopOf="@id/header_image" />

    <TextView
        android:id="@+id/tvTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/header_image"
        android:paddingTop="8dp"
        android:text="ပၵ်းပီႊ "
        android:textColor="?colorOnBackground"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/header_image"
        app:layout_constraintStart_toEndOf="@id/header_image"
        app:layout_constraintTop_toBottomOf="@id/tvEnglish" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/header_image"
        android:paddingTop="8dp"
        android:text="@string/app_version"
        android:textColor="?colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header_image"
        app:layout_constraintStart_toEndOf="@id/tvTai"
        app:layout_constraintTop_toBottomOf="@id/tvEnglish" />

</androidx.constraintlayout.widget.ConstraintLayout>